In [1]:
import pandas as pd

In [2]:
path_in = '../data/INE/'
path_out = '../data/'

In [3]:
# DIVORCES

# load csv files
#   specific separator, encoding and thousands separator

df_div_tip_dif_sex = pd.read_csv(path_in + 'divorcios_tipo_dif_sexo.csv', 
                                 sep=';', 
                                 encoding='iso-8859-1',
                                 thousands='.')

df_div_tip_equ_sex = pd.read_csv(path_in + 'divorcios_tipo_mismo_sexo.csv', 
                                 sep=';', 
                                 encoding='iso-8859-1',
                                 thousands='.')

In [4]:
print(len(df_div_tip_dif_sex))
df_div_tip_dif_sex = df_div_tip_dif_sex.dropna(subset=['Total'])
print(len(df_div_tip_dif_sex))

27
27

In [5]:
print(len(df_div_tip_equ_sex))
df_div_tip_equ_sex = df_div_tip_equ_sex.dropna(subset=['Total'])
print(len(df_div_tip_equ_sex))

81
81

In [6]:
# divorces different sex
df_div_tip_dif_sex

             Tipo de divorcio Cónyuge que presenta la demanda  Periodo  Total
0                       Total                           Total     2021  85179
1                       Total                           Total     2020  76105
2                       Total                           Total     2019  90546
3                       Total                           Total     2018  94112
4                       Total                           Total     2017  96922
5                       Total                           Total     2016  95501
6                       Total                           Total     2015  95685
7                       Total                           Total     2014  99882
8                       Total                           Total     2013  94885
9   Divorcio de mutuo acuerdo                           Total     2021  66969
10  Divorcio de mutuo acuerdo                           Total     2020  61766
11  Divorcio de mutuo acuerdo                           Total     2019  71370
12  Divorcio de mutuo acuerdo                           Total     2018  73029
13  Divorcio de mutuo acuerdo                           Total     2017  74758
14  Divorcio de mutuo acuerdo                           Total     2016  72959
15  Divorcio de mutuo acuerdo                           Total     2015  72529
16  Divorcio de mutuo acuerdo                           Total     2014  75908
17  Divorcio de mutuo acuerdo                           Total     2013  71499
18       Divorcio contencioso                           Total     2021  18209
19       Divorcio contencioso                           Total     2020  14338
20       Divorcio contencioso                           Total     2019  19176
21       Divorcio contencioso                           Total     2018  21083
22       Divorcio contencioso                           Total     2017  22164
23       Divorcio contencioso                           Total     2016  22542
24       Divorcio contencioso                           Total     2015  23156
25       Divorcio contencioso                           Total     2014  23974
26       Divorcio contencioso                           Total     2013  23386

In [7]:
# add column sex
df_div_tip_dif_sex['Sexo'] = 'Mujer-Hombre'
df_div_tip_dif_sex

,Tipo de divorcio,Cónyuge que presenta la demanda,Periodo,Total,Sexo
0,Total,Total,2021,85179,Mujer-Hombre
1,Total,Total,2020,76105,Mujer-Hombre
2,Total,Total,2019,90546,Mujer-Hombre
3,Total,Total,2018,94112,Mujer-Hombre
4,Total,Total,2017,96922,Mujer-Hombre
5,Total,Total,2016,95501,Mujer-Hombre
6,Total,Total,2015,95685,Mujer-Hombre
7,Total,Total,2014,99882,Mujer-Hombre
8,Total,Total,2013,94885,Mujer-Hombre
9,Divorcio de mutuo acuerdo,Total,2021,66969,Mujer-Hombre
10,Divorcio de mutuo acuerdo,Total,2020,61766,Mujer-Hombre
11,Divorcio de mutuo acuerdo,Total,2019,71370,Mujer-Hombre
12,Divorcio de mutuo acuerdo,Total,2018,73029,Mujer-Hombre
13,Divorcio de mutuo acuerdo,Total,2017,74758,Mujer-Hombre
14,Divorcio de mutuo acuerdo,Total,2016,72959,Mujer-Hombre
15,Divorcio de mutuo acuerdo,Total,2015,72529,Mujer-Hombre
16,Divorcio de mutuo acuerdo,Total,2014,75908,Mujer-Hombre
17,Divorcio de mutuo acuerdo,Total,2013,71499,Mujer-Hombre
18,Divorcio contencioso,Total,2021,18209,Mujer-Hombre
19,Divorcio contencioso,Total,2020,14338,Mujer-Hombre
20,Divorcio contencioso,Total,2019,19176,Mujer-Hombre
21,Divorcio contencioso,Total,2018,21083,Mujer-Hombre
22,Divorcio contencioso,Total,2017,22164,Mujer-Hombre
23,Divorcio contencioso,Total,2016,22542,Mujer-Hombre
24,Divorcio contencioso,Total,2015,23156,Mujer-Hombre
25,Divorcio contencioso,Total,2014,23974,Mujer-Hombre
26,Divorcio contencioso,Total,2013,23386,Mujer-Hombre

In [8]:
df_div_tip_dif_sex['Tipo de divorcio'].unique()

array(['Total', 'Divorcio de mutuo acuerdo', 'Divorcio contencioso'],
      dtype=object)

In [9]:
# clean df -> "Tipo de divorcio = Total" and remove column "Cónyuge que presenta la demanda"
df_div_tip_dif_sex_clean = df_div_tip_dif_sex.loc[(df_div_tip_dif_sex['Tipo de divorcio'] != 'Total')][['Periodo', 
                                                                                                        'Sexo',
                                                                                                        'Tipo de divorcio',
                                                                                                        'Total']]
df_div_tip_dif_sex_clean

    Periodo          Sexo           Tipo de divorcio  Total
9      2021  Mujer-Hombre  Divorcio de mutuo acuerdo  66969
10     2020  Mujer-Hombre  Divorcio de mutuo acuerdo  61766
11     2019  Mujer-Hombre  Divorcio de mutuo acuerdo  71370
12     2018  Mujer-Hombre  Divorcio de mutuo acuerdo  73029
13     2017  Mujer-Hombre  Divorcio de mutuo acuerdo  74758
14     2016  Mujer-Hombre  Divorcio de mutuo acuerdo  72959
15     2015  Mujer-Hombre  Divorcio de mutuo acuerdo  72529
16     2014  Mujer-Hombre  Divorcio de mutuo acuerdo  75908
17     2013  Mujer-Hombre  Divorcio de mutuo acuerdo  71499
18     2021  Mujer-Hombre       Divorcio contencioso  18209
19     2020  Mujer-Hombre       Divorcio contencioso  14338
20     2019  Mujer-Hombre       Divorcio contencioso  19176
21     2018  Mujer-Hombre       Divorcio contencioso  21083
22     2017  Mujer-Hombre       Divorcio contencioso  22164
23     2016  Mujer-Hombre       Divorcio contencioso  22542
24     2015  Mujer-Hombre       Divorcio contencioso  23156
25     2014  Mujer-Hombre       Divorcio contencioso  23974
26     2013  Mujer-Hombre       Divorcio contencioso  23386

In [10]:
# divorces same sex
df_div_tip_equ_sex

        Tipo de divorcio     Sexo  Periodo  Total
0                  Total    Total     2021   1672
1                  Total    Total     2020   1095
2                  Total    Total     2019   1100
3                  Total    Total     2018   1141
4                  Total    Total     2017   1038
..                   ...      ...      ...    ...
76  Divorcio contencioso  Mujeres     2017     74
77  Divorcio contencioso  Mujeres     2016     49
78  Divorcio contencioso  Mujeres     2015     64
79  Divorcio contencioso  Mujeres     2014     53
80  Divorcio contencioso  Mujeres     2013     34

[81 rows x 4 columns]

In [11]:
df_div_tip_equ_sex['Tipo de divorcio'].unique()

array(['Total', 'Divorcio de mutuo acuerdo', 'Divorcio contencioso'],
      dtype=object)

In [12]:
df_div_tip_equ_sex['Sexo'].unique()

array(['Total', 'Hombres', 'Mujeres'], dtype=object)

In [13]:
# clean df -> "Tipo de divorcio = Total" and remove column "Cónyuge que presenta la demanda" 
df_div_tip_equ_sex_clean = df_div_tip_equ_sex.loc[(df_div_tip_equ_sex['Tipo de divorcio'] != 'Total') &
                                                  (df_div_tip_equ_sex['Sexo'] != 'Total')][['Periodo', 
                                                                                            'Sexo',
                                                                                            'Tipo de divorcio',
                                                                                            'Total']]
df_div_tip_equ_sex_clean

    Periodo     Sexo           Tipo de divorcio  Total
36     2021  Hombres  Divorcio de mutuo acuerdo    800
37     2020  Hombres  Divorcio de mutuo acuerdo    469
38     2019  Hombres  Divorcio de mutuo acuerdo    455
39     2018  Hombres  Divorcio de mutuo acuerdo    502
40     2017  Hombres  Divorcio de mutuo acuerdo    420
41     2016  Hombres  Divorcio de mutuo acuerdo    749
42     2015  Hombres  Divorcio de mutuo acuerdo    425
43     2014  Hombres  Divorcio de mutuo acuerdo    410
44     2013  Hombres  Divorcio de mutuo acuerdo    274
45     2021  Mujeres  Divorcio de mutuo acuerdo    680
46     2020  Mujeres  Divorcio de mutuo acuerdo    502
47     2019  Mujeres  Divorcio de mutuo acuerdo    473
48     2018  Mujeres  Divorcio de mutuo acuerdo    449
49     2017  Mujeres  Divorcio de mutuo acuerdo    438
50     2016  Mujeres  Divorcio de mutuo acuerdo    454
51     2015  Mujeres  Divorcio de mutuo acuerdo    324
52     2014  Mujeres  Divorcio de mutuo acuerdo    328
53     2013  Mujeres  Divorcio de mutuo acuerdo    187
63     2021  Hombres       Divorcio contencioso    100
64     2020  Hombres       Divorcio contencioso     75
65     2019  Hombres       Divorcio contencioso    104
66     2018  Hombres       Divorcio contencioso     94
67     2017  Hombres       Divorcio contencioso    106
68     2016  Hombres       Divorcio contencioso     71
69     2015  Hombres       Divorcio contencioso     64
70     2014  Hombres       Divorcio contencioso     73
71     2013  Hombres       Divorcio contencioso     47
72     2021  Mujeres       Divorcio contencioso     92
73     2020  Mujeres       Divorcio contencioso     48
74     2019  Mujeres       Divorcio contencioso     67
75     2018  Mujeres       Divorcio contencioso     97
76     2017  Mujeres       Divorcio contencioso     74
77     2016  Mujeres       Divorcio contencioso     49
78     2015  Mujeres       Divorcio contencioso     64
79     2014  Mujeres       Divorcio contencioso     53
80     2013  Mujeres       Divorcio contencioso     34

In [14]:
# join df divorces
df_divorces = pd.concat([df_div_tip_dif_sex_clean, df_div_tip_equ_sex_clean]).reset_index(drop=True)
df_divorces

    Periodo          Sexo           Tipo de divorcio  Total
0      2021  Mujer-Hombre  Divorcio de mutuo acuerdo  66969
1      2020  Mujer-Hombre  Divorcio de mutuo acuerdo  61766
2      2019  Mujer-Hombre  Divorcio de mutuo acuerdo  71370
3      2018  Mujer-Hombre  Divorcio de mutuo acuerdo  73029
4      2017  Mujer-Hombre  Divorcio de mutuo acuerdo  74758
5      2016  Mujer-Hombre  Divorcio de mutuo acuerdo  72959
6      2015  Mujer-Hombre  Divorcio de mutuo acuerdo  72529
7      2014  Mujer-Hombre  Divorcio de mutuo acuerdo  75908
8      2013  Mujer-Hombre  Divorcio de mutuo acuerdo  71499
9      2021  Mujer-Hombre       Divorcio contencioso  18209
10     2020  Mujer-Hombre       Divorcio contencioso  14338
11     2019  Mujer-Hombre       Divorcio contencioso  19176
12     2018  Mujer-Hombre       Divorcio contencioso  21083
13     2017  Mujer-Hombre       Divorcio contencioso  22164
14     2016  Mujer-Hombre       Divorcio contencioso  22542
15     2015  Mujer-Hombre       Divorcio contencioso  23156
16     2014  Mujer-Hombre       Divorcio contencioso  23974
17     2013  Mujer-Hombre       Divorcio contencioso  23386
18     2021       Hombres  Divorcio de mutuo acuerdo    800
19     2020       Hombres  Divorcio de mutuo acuerdo    469
20     2019       Hombres  Divorcio de mutuo acuerdo    455
21     2018       Hombres  Divorcio de mutuo acuerdo    502
22     2017       Hombres  Divorcio de mutuo acuerdo    420
23     2016       Hombres  Divorcio de mutuo acuerdo    749
24     2015       Hombres  Divorcio de mutuo acuerdo    425
25     2014       Hombres  Divorcio de mutuo acuerdo    410
26     2013       Hombres  Divorcio de mutuo acuerdo    274
27     2021       Mujeres  Divorcio de mutuo acuerdo    680
28     2020       Mujeres  Divorcio de mutuo acuerdo    502
29     2019       Mujeres  Divorcio de mutuo acuerdo    473
30     2018       Mujeres  Divorcio de mutuo acuerdo    449
31     2017       Mujeres  Divorcio de mutuo acuerdo    438
32     2016       Mujeres  Divorcio de mutuo acuerdo    454
33     2015       Mujeres  Divorcio de mutuo acuerdo    324
34     2014       Mujeres  Divorcio de mutuo acuerdo    328
35     2013       Mujeres  Divorcio de mutuo acuerdo    187
36     2021       Hombres       Divorcio contencioso    100
37     2020       Hombres       Divorcio contencioso     75
38     2019       Hombres       Divorcio contencioso    104
39     2018       Hombres       Divorcio contencioso     94
40     2017       Hombres       Divorcio contencioso    106
41     2016       Hombres       Divorcio contencioso     71
42     2015       Hombres       Divorcio contencioso     64
43     2014       Hombres       Divorcio contencioso     73
44     2013       Hombres       Divorcio contencioso     47
45     2021       Mujeres       Divorcio contencioso     92
46     2020       Mujeres       Divorcio contencioso     48
47     2019       Mujeres       Divorcio contencioso     67
48     2018       Mujeres       Divorcio contencioso     97
49     2017       Mujeres       Divorcio contencioso     74
50     2016       Mujeres       Divorcio contencioso     49
51     2015       Mujeres       Divorcio contencioso     64
52     2014       Mujeres       Divorcio contencioso     53
53     2013       Mujeres       Divorcio contencioso     34

In [15]:
9 * 3 * 2

54

In [16]:
# save df divorces
df_divorces.to_csv(path_out + 'divorces.csv', index=False) # dataset divorces

In [17]:
# SEPARATIONS

# load csv files

df_sep = pd.read_csv(path_in + 'separaciones.csv', 
                     sep=';', 
                     thousands='.')
df_sep

        Tipo de separación               Tipo de matrimonio  Periodo  Total
0                    Total                            Total     2021   3674
1                    Total                            Total     2020   2775
2                    Total                            Total     2019   3599
3                    Total                            Total     2018   4098
4                    Total                            Total     2017   4280
..                     ...                              ...      ...    ...
76  Separación contenciosa  Entre personas de distinto sexo     2017    683
77  Separación contenciosa  Entre personas de distinto sexo     2016    645
78  Separación contenciosa  Entre personas de distinto sexo     2015    637
79  Separación contenciosa  Entre personas de distinto sexo     2014    726
80  Separación contenciosa  Entre personas de distinto sexo     2013    790

[81 rows x 4 columns]

In [18]:
print(len(df_sep))
df_sep = df_sep.dropna(subset=['Total'])
print(len(df_sep))

81
81

In [19]:
df_sep['Tipo de separación'].unique()

array(['Total', 'Separación de mutuo acuerdo', 'Separación contenciosa'],
      dtype=object)

In [20]:
df_sep['Tipo de matrimonio'].unique()

array(['Total', 'Entre personas del mismo sexo',
       'Entre personas de distinto sexo'], dtype=object)

In [21]:
# clean df
df_sep = df_sep.loc[(df_sep['Tipo de separación'] != 'Total') &
                    (df_sep['Tipo de matrimonio'] != 'Total')]
df_sep = df_sep.reset_index(drop=True)
df_sep

,Tipo de separación,Tipo de matrimonio,Periodo,Total
0,Separación de mutuo acuerdo,Entre personas del mismo sexo,2021,63
1,Separación de mutuo acuerdo,Entre personas del mismo sexo,2020,2
2,Separación de mutuo acuerdo,Entre personas del mismo sexo,2019,19
3,Separación de mutuo acuerdo,Entre personas del mismo sexo,2018,8
4,Separación de mutuo acuerdo,Entre personas del mismo sexo,2017,15
5,Separación de mutuo acuerdo,Entre personas del mismo sexo,2016,34
6,Separación de mutuo acuerdo,Entre personas del mismo sexo,2015,8
7,Separación de mutuo acuerdo,Entre personas del mismo sexo,2014,8
8,Separación de mutuo acuerdo,Entre personas del mismo sexo,2013,4
9,Separación de mutuo acuerdo,Entre personas de distinto sexo,2021,3166
10,Separación de mutuo acuerdo,Entre personas de distinto sexo,2020,2467
11,Separación de mutuo acuerdo,Entre personas de distinto sexo,2019,3101
12,Separación de mutuo acuerdo,Entre personas de distinto sexo,2018,3480
13,Separación de mutuo acuerdo,Entre personas de distinto sexo,2017,3573
14,Separación de mutuo acuerdo,Entre personas de distinto sexo,2016,3672
15,Separación de mutuo acuerdo,Entre personas de distinto sexo,2015,4005
16,Separación de mutuo acuerdo,Entre personas de distinto sexo,2014,4299
17,Separación de mutuo acuerdo,Entre personas de distinto sexo,2013,4106
18,Separación contenciosa,Entre personas del mismo sexo,2021,4
19,Separación contenciosa,Entre personas del mismo sexo,2020,2
20,Separación contenciosa,Entre personas del mismo sexo,2019,0
21,Separación contenciosa,Entre personas del mismo sexo,2018,3
22,Separación contenciosa,Entre personas del mismo sexo,2017,10
23,Separación contenciosa,Entre personas del mismo sexo,2016,3
24,Separación contenciosa,Entre personas del mismo sexo,2015,2
25,Separación contenciosa,Entre personas del mismo sexo,2014,1
26,Separación contenciosa,Entre personas del mismo sexo,2013,0
27,Separación contenciosa,Entre personas de distinto sexo,2021,440
28,Separación contenciosa,Entre personas de distinto sexo,2020,304
29,Separación contenciosa,Entre personas de distinto sexo,2019,479
30,Separación contenciosa,Entre personas de distinto sexo,2018,607
31,Separación contenciosa,Entre personas de distinto sexo,2017,683
32,Separación contenciosa,Entre personas de distinto sexo,2016,645
33,Separación contenciosa,Entre personas de distinto sexo,2015,637
34,Separación contenciosa,Entre personas de distinto sexo,2014,726
35,Separación contenciosa,Entre personas de distinto sexo,2013,790

In [22]:
9 * 2 * 2

36

In [23]:
# save df separations
df_sep.to_csv(path_out + 'separations.csv', index=False) # dataset separations

In [24]:
# NULTIES

# load csv files

df_nul = pd.read_csv(path_in + 'nulidades.csv', 
                     sep=';', 
                     thousands='.')
df_nul

                 Tipo de matrimonio  Periodo  Total
0                             Total     2021     57
1                             Total     2020     40
2                             Total     2019     75
3                             Total     2018     92
4                             Total     2017    100
5                             Total     2016    117
6                             Total     2015    144
7                             Total     2014    113
8                             Total     2013    110
9     Entre personas del mismo sexo     2021      0
10    Entre personas del mismo sexo     2020      1
11    Entre personas del mismo sexo     2019      4
12    Entre personas del mismo sexo     2018      2
13    Entre personas del mismo sexo     2017      0
14    Entre personas del mismo sexo     2016      2
15    Entre personas del mismo sexo     2015      6
16    Entre personas del mismo sexo     2014      0
17    Entre personas del mismo sexo     2013      3
18  Entre personas de distinto sexo     2021     57
19  Entre personas de distinto sexo     2020     39
20  Entre personas de distinto sexo     2019     71
21  Entre personas de distinto sexo     2018     90
22  Entre personas de distinto sexo     2017    100
23  Entre personas de distinto sexo     2016    115
24  Entre personas de distinto sexo     2015    138
25  Entre personas de distinto sexo     2014    113
26  Entre personas de distinto sexo     2013    107

In [25]:
print(len(df_nul))
df_nul = df_nul.dropna(subset=['Total'])
print(len(df_nul))

27
27

In [26]:
df_nul['Tipo de matrimonio'].unique()

array(['Total', 'Entre personas del mismo sexo',
       'Entre personas de distinto sexo'], dtype=object)

In [27]:
# clean df
df_nul = df_nul.loc[(df_nul['Tipo de matrimonio'] != 'Total')]
df_nul = df_nul.reset_index(drop=True)
df_nul

                 Tipo de matrimonio  Periodo  Total
0     Entre personas del mismo sexo     2021      0
1     Entre personas del mismo sexo     2020      1
2     Entre personas del mismo sexo     2019      4
3     Entre personas del mismo sexo     2018      2
4     Entre personas del mismo sexo     2017      0
5     Entre personas del mismo sexo     2016      2
6     Entre personas del mismo sexo     2015      6
7     Entre personas del mismo sexo     2014      0
8     Entre personas del mismo sexo     2013      3
9   Entre personas de distinto sexo     2021     57
10  Entre personas de distinto sexo     2020     39
11  Entre personas de distinto sexo     2019     71
12  Entre personas de distinto sexo     2018     90
13  Entre personas de distinto sexo     2017    100
14  Entre personas de distinto sexo     2016    115
15  Entre personas de distinto sexo     2015    138
16  Entre personas de distinto sexo     2014    113
17  Entre personas de distinto sexo     2013    107

In [28]:
9 * 2

18

In [29]:
# save df nulties
df_nul.to_csv(path_out + 'nulties.csv', index=False) # dataset nulties

In [30]:
# MARRIAGES

# load csv files

df_mar_dif_sex = pd.read_csv(path_in + 'matrimonios_dif_sexo.csv',
                             sep=';',
                             thousands='.')

df_mar_men = pd.read_csv(path_in + 'matrimonios_hombres.csv',
                         sep=';',
                         thousands='.')

df_mar_women = pd.read_csv(path_in + 'matrimonios_mujeres.csv',
                           sep=';',
                           thousands='.')

df_2021 = pd.read_csv(path_in + '2021_matrimonios.csv',
                      sep=';',
                      thousands='.')

In [31]:
print(len(df_mar_dif_sex))
df_mar_dif_sex = df_mar_dif_sex.dropna(subset=['Total'])
print(len(df_mar_dif_sex))

2484
2484

In [32]:
print(len(df_mar_men))
df_mar_men = df_mar_men.dropna(subset=['Total'])
print(len(df_mar_men))

864
826

In [33]:
print(len(df_mar_women))
df_mar_women = df_mar_women.dropna(subset=['Total'])
print(len(df_mar_women))

864
816

In [34]:
print(len(df_2021))
df_2021 = df_2021.dropna(subset=['Total'])
print(len(df_2021))

65
65

In [35]:
df_mar_dif_sex

        Provincias  Periodo   Total
0            Total     2020   87481
1            Total     2019  161389
2            Total     2018  162743
3            Total     2017  168989
4            Total     2016  171023
...            ...      ...     ...
2479  No residente     1979    1182
2480  No residente     1978    1308
2481  No residente     1977    1403
2482  No residente     1976    1582
2483  No residente     1975    1826

[2484 rows x 3 columns]

In [36]:
df_mar_dif_sex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2484 entries, 0 to 2483
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincias  2484 non-null   object
 1   Periodo     2484 non-null   int64
 2   Total       2484 non-null   int64
dtypes: int64(2), object(1)
memory usage: 58.3+ KB

In [37]:
df_mar_dif_sex['Provincias'].unique()

array(['Total', '02 Albacete', '03 Alicante/Alacant', '04 Almería',
       '01 Araba/Álava', '33 Asturias', '05 Ávila', '06 Badajoz',
       '07 Balears, Illes', '08 Barcelona', '48 Bizkaia', '09 Burgos',
       '10 Cáceres', '11 Cádiz', '39 Cantabria', '12 Castellón/Castelló',
       '13 Ciudad Real', '14 Córdoba', '15 Coruña, A', '16 Cuenca',
       '20 Gipuzkoa', '17 Girona', '18 Granada', '19 Guadalajara',
       '21 Huelva', '22 Huesca', '23 Jaén', '24 León', '25 Lleida',
       '27 Lugo', '28 Madrid', '29 Málaga', '30 Murcia', '31 Navarra',
       '32 Ourense', '34 Palencia', '35 Palmas, Las', '36 Pontevedra',
       '26 Rioja, La', '37 Salamanca', '38 Santa Cruz de Tenerife',
       '40 Segovia', '41 Sevilla', '42 Soria', '43 Tarragona',
       '44 Teruel', '45 Toledo', '46 Valencia/València', '47 Valladolid',
       '49 Zamora', '50 Zaragoza', '51 Ceuta', '52 Melilla',
       'No residente'], dtype=object)

In [38]:
df_mar_dif_sex['Periodo'].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999,
       1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988,
       1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977,
       1976, 1975])

In [39]:
# clean "Provincias != 'Total'"
df_mar_dif_sex = df_mar_dif_sex.loc[df_mar_dif_sex['Provincias'] != 'Total']
# clean Periodo >= 2005
df_mar_dif_sex = df_mar_dif_sex.loc[df_mar_dif_sex['Periodo'] >= 2005]
# add column Sexo
df_mar_dif_sex['Sexo'] = 'Mujer-Hombre'
df_mar_dif_sex

        Provincias  Periodo  Total          Sexo
46     02 Albacete     2020    552  Mujer-Hombre
47     02 Albacete     2019   1203  Mujer-Hombre
48     02 Albacete     2018   1267  Mujer-Hombre
49     02 Albacete     2017   1367  Mujer-Hombre
50     02 Albacete     2016   1417  Mujer-Hombre
...            ...      ...    ...           ...
2449  No residente     2009   1705  Mujer-Hombre
2450  No residente     2008   1899  Mujer-Hombre
2451  No residente     2007   1919  Mujer-Hombre
2452  No residente     2006   1887  Mujer-Hombre
2453  No residente     2005   1714  Mujer-Hombre

[848 rows x 4 columns]

In [ ]:
### # clean "Provincias == 'Total'"
### df_mar_dif_sex = df_mar_dif_sex.loc[df_mar_dif_sex['Provincias'] == 'Total']
### # clean Periodo >= 2005
### df_mar_dif_sex = df_mar_dif_sex.loc[df_mar_dif_sex['Periodo'] >= 2005]
### # add column Sexo
### df_mar_dif_sex['Sexo'] = 'Mujer-Hombre'
### df_mar_dif_sex

In [40]:
df_mar_men

       Provincias  Periodo   Total
0           Total     2020  1504.0
1           Total     2019  2492.0
2           Total     2018  2358.0
3           Total     2017  2323.0
4           Total     2016  2188.0
..            ...      ...     ...
859  No residente     2009    24.0
860  No residente     2008    25.0
861  No residente     2007    34.0
862  No residente     2006    36.0
863  No residente     2005    13.0

[826 rows x 3 columns]

In [41]:
df_mar_men.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 826 entries, 0 to 863
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincias  826 non-null    object
 1   Periodo     826 non-null    int64
 2   Total       826 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 25.8+ KB

In [42]:
df_mar_men['Total'] = df_mar_men['Total'].astype(int)

In [43]:
df_mar_men.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 826 entries, 0 to 863
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincias  826 non-null    object
 1   Periodo     826 non-null    int64
 2   Total       826 non-null    int64
dtypes: int64(2), object(1)
memory usage: 25.8+ KB

In [44]:
df_mar_men['Provincias'].unique()

array(['Total', '02 Albacete', '03 Alicante/Alacant', '04 Almería',
       '01 Araba/Álava', '33 Asturias', '05 Ávila', '06 Badajoz',
       '07 Balears, Illes', '08 Barcelona', '48 Bizkaia', '09 Burgos',
       '10 Cáceres', '11 Cádiz', '39 Cantabria', '12 Castellón/Castelló',
       '13 Ciudad Real', '14 Córdoba', '15 Coruña, A', '16 Cuenca',
       '20 Gipuzkoa', '17 Girona', '18 Granada', '19 Guadalajara',
       '21 Huelva', '22 Huesca', '23 Jaén', '24 León', '25 Lleida',
       '27 Lugo', '28 Madrid', '29 Málaga', '30 Murcia', '31 Navarra',
       '32 Ourense', '34 Palencia', '35 Palmas, Las', '36 Pontevedra',
       '26 Rioja, La', '37 Salamanca', '38 Santa Cruz de Tenerife',
       '40 Segovia', '41 Sevilla', '42 Soria', '43 Tarragona',
       '44 Teruel', '45 Toledo', '46 Valencia/València', '47 Valladolid',
       '49 Zamora', '50 Zaragoza', '51 Ceuta', '52 Melilla',
       'No residente'], dtype=object)

In [45]:
df_mar_men['Periodo'].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005])

In [46]:
# clean "Provincias != 'Total'" 
df_mar_men = df_mar_men.loc[df_mar_men['Provincias'] != 'Total']
# clean Periodo >= 2005
df_mar_men = df_mar_men.loc[df_mar_men['Periodo'] >= 2005]
# add column Sexo
df_mar_men['Sexo'] = 'Hombres'
df_mar_men

       Provincias  Periodo  Total     Sexo
16    02 Albacete     2020      6  Hombres
17    02 Albacete     2019      8  Hombres
18    02 Albacete     2018     10  Hombres
19    02 Albacete     2017      9  Hombres
20    02 Albacete     2016      6  Hombres
..            ...      ...    ...      ...
859  No residente     2009     24  Hombres
860  No residente     2008     25  Hombres
861  No residente     2007     34  Hombres
862  No residente     2006     36  Hombres
863  No residente     2005     13  Hombres

[810 rows x 4 columns]

In [ ]:
### # clean "Provincias == 'Total'" 
### df_mar_men = df_mar_men.loc[df_mar_men['Provincias'] == 'Total']
### # clean Periodo >= 2005
### df_mar_men = df_mar_men.loc[df_mar_men['Periodo'] >= 2005]
### # add column Sexo
### df_mar_men['Sexo'] = 'Hombres'
### df_mar_men

In [47]:
df_mar_women

       Provincias  Periodo   Total
0           Total     2020  1685.0
1           Total     2019  2649.0
2           Total     2018  2512.0
3           Total     2017  2314.0
4           Total     2016  2132.0
..            ...      ...     ...
859  No residente     2009     6.0
860  No residente     2008    12.0
861  No residente     2007    12.0
862  No residente     2006     6.0
863  No residente     2005     2.0

[816 rows x 3 columns]

In [48]:
df_mar_women.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 863
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincias  816 non-null    object
 1   Periodo     816 non-null    int64
 2   Total       816 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 25.5+ KB

In [49]:
df_mar_women['Total'] = df_mar_women['Total'].astype(int)

In [50]:
df_mar_women.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 863
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincias  816 non-null    object
 1   Periodo     816 non-null    int64
 2   Total       816 non-null    int64
dtypes: int64(2), object(1)
memory usage: 25.5+ KB

In [51]:
df_mar_women['Provincias'].unique()

array(['Total', '02 Albacete', '03 Alicante/Alacant', '04 Almería',
       '01 Araba/Álava', '33 Asturias', '05 Ávila', '06 Badajoz',
       '07 Balears, Illes', '08 Barcelona', '48 Bizkaia', '09 Burgos',
       '10 Cáceres', '11 Cádiz', '39 Cantabria', '12 Castellón/Castelló',
       '13 Ciudad Real', '14 Córdoba', '15 Coruña, A', '16 Cuenca',
       '20 Gipuzkoa', '17 Girona', '18 Granada', '19 Guadalajara',
       '21 Huelva', '22 Huesca', '23 Jaén', '24 León', '25 Lleida',
       '27 Lugo', '28 Madrid', '29 Málaga', '30 Murcia', '31 Navarra',
       '32 Ourense', '34 Palencia', '35 Palmas, Las', '36 Pontevedra',
       '26 Rioja, La', '37 Salamanca', '38 Santa Cruz de Tenerife',
       '40 Segovia', '41 Sevilla', '42 Soria', '43 Tarragona',
       '44 Teruel', '45 Toledo', '46 Valencia/València', '47 Valladolid',
       '49 Zamora', '50 Zaragoza', '51 Ceuta', '52 Melilla',
       'No residente'], dtype=object)

In [52]:
df_mar_women['Periodo'].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005])

In [53]:
# clean "Provincias != 'Total'"
df_mar_women = df_mar_women.loc[df_mar_women['Provincias'] != 'Total']
# clean Periodo >= 2005
df_mar_women = df_mar_women.loc[df_mar_women['Periodo'] >= 2005]
# add column Sexo
df_mar_women['Sexo'] = 'Mujeres'
df_mar_women

       Provincias  Periodo  Total     Sexo
16    02 Albacete     2020      9  Mujeres
17    02 Albacete     2019     17  Mujeres
18    02 Albacete     2018     17  Mujeres
19    02 Albacete     2017      7  Mujeres
20    02 Albacete     2016      6  Mujeres
..            ...      ...    ...      ...
859  No residente     2009      6  Mujeres
860  No residente     2008     12  Mujeres
861  No residente     2007     12  Mujeres
862  No residente     2006      6  Mujeres
863  No residente     2005      2  Mujeres

[800 rows x 4 columns]

In [ ]:
#### # clean "Provincias == 'Total'"
#### df_mar_women = df_mar_women.loc[df_mar_women['Provincias'] == 'Total']
#### # clean Periodo >= 2005
#### df_mar_women = df_mar_women.loc[df_mar_women['Periodo'] >= 2005]
#### # add column Sexo
#### df_mar_women['Sexo'] = 'Mujeres'
#### df_mar_women

In [54]:
df_2021

         Sexo de los cónyuges         Mes  Total
0           Total matrimonios       Enero   5505
1           Total matrimonios     Febrero   6259
2           Total matrimonios       Marzo   7784
3           Total matrimonios       Abril   9006
4           Total matrimonios        Mayo  13096
..                        ...         ...    ...
60  Matrimonios entre mujeres  Septiembre    354
61  Matrimonios entre mujeres     Octubre    303
62  Matrimonios entre mujeres   Noviembre    212
63  Matrimonios entre mujeres   Diciembre    155
64  Matrimonios entre mujeres       Total   2877

[65 rows x 3 columns]

In [55]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Sexo de los cónyuges  65 non-null     object
 1   Mes                   65 non-null     object
 2   Total                 65 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.6+ KB

In [56]:
df_2021 = df_2021.loc[(df_2021['Mes'] == 'Total') &
                      ((df_2021['Sexo de los cónyuges'] == 'Matrimonios entre hombres') |
                       (df_2021['Sexo de los cónyuges'] == 'Matrimonios entre mujeres') |
                       (df_2021['Sexo de los cónyuges'] == 'Matrimonios de distinto sexo'))]
df_2021

            Sexo de los cónyuges    Mes   Total
25  Matrimonios de distinto sexo  Total  142788
51     Matrimonios entre hombres  Total    2158
64     Matrimonios entre mujeres  Total    2877

In [57]:
df_2021['Provincias'] = 'Sin identificar'
df_2021['Periodo'] = 2021
df_2021

/tmp/ipykernel_13282/2599550636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Provincias'] = 'Sin identificar'
/tmp/ipykernel_13282/2599550636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Periodo'] = 2021

            Sexo de los cónyuges    Mes   Total       Provincias  Periodo
25  Matrimonios de distinto sexo  Total  142788  Sin identificar     2021
51     Matrimonios entre hombres  Total    2158  Sin identificar     2021
64     Matrimonios entre mujeres  Total    2877  Sin identificar     2021

In [58]:
def set_sex(x):
    if x == 'Matrimonios entre mujeres':
        return 'Mujeres'
    elif x == 'Matrimonios entre hombres':
        return 'Hombres'
    elif x == 'Matrimonios de distinto sexo':
        return 'Mujer-Hombre'

In [59]:
df_2021['Sexo'] = df_2021.apply(lambda x: set_sex(x['Sexo de los cónyuges']), axis=1)
df_mar_2021 = df_2021[['Provincias', 'Periodo', 'Total', 'Sexo']]
df_mar_2021

/tmp/ipykernel_13282/2043496578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Sexo'] = df_2021.apply(lambda x: set_sex(x['Sexo de los cónyuges']), axis=1)

         Provincias  Periodo   Total          Sexo
25  Sin identificar     2021  142788  Mujer-Hombre
51  Sin identificar     2021    2158       Hombres
64  Sin identificar     2021    2877       Mujeres

In [60]:
# join df marriages
df_marriages = pd.concat([df_mar_dif_sex, df_mar_women, df_mar_men, df_mar_2021]).reset_index(drop=True)
df_marriages

           Provincias  Periodo   Total          Sexo
0         02 Albacete     2020     552  Mujer-Hombre
1         02 Albacete     2019    1203  Mujer-Hombre
2         02 Albacete     2018    1267  Mujer-Hombre
3         02 Albacete     2017    1367  Mujer-Hombre
4         02 Albacete     2016    1417  Mujer-Hombre
...               ...      ...     ...           ...
2456     No residente     2006      36       Hombres
2457     No residente     2005      13       Hombres
2458  Sin identificar     2021  142788  Mujer-Hombre
2459  Sin identificar     2021    2158       Hombres
2460  Sin identificar     2021    2877       Mujeres

[2461 rows x 4 columns]

In [61]:
# save df marriages
df_marriages.to_csv(path_out + 'marriages.csv', index=False) # dataset marriages

In [62]:
# POPULATION

# load csv file 

df_pop = pd.read_csv(path_in + 'poblacion_estado_civil.csv',
                     sep=';',
                     thousands='.',
                     decimal=',')
df_pop

,Sexo,Edad,Estado civil,Periodo,Total
0,Ambos sexos,Total,Total,2022T2,39833.1
1,Ambos sexos,Total,Total,2022T1,39761.6
2,Ambos sexos,Total,Total,2021T4,39707.0
3,Ambos sexos,Total,Total,2021T3,39649.3
4,Ambos sexos,Total,Total,2021T2,39633.1
...,...,...,...,...,...
1225,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2003T1,643.9
1226,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T4,647.7
1227,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T3,634.0
1228,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T2,591.5
1229,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T1,581.9

In [63]:
print(len(df_pop))
df_pop = df_pop.dropna(subset=['Total'])
print(len(df_pop))

1230
1230

In [64]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1230 entries, 0 to 1229
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sexo          1230 non-null   object
 1   Edad          1230 non-null   object
 2   Estado civil  1230 non-null   object
 3   Periodo       1230 non-null   object
 4   Total         1230 non-null   float64
dtypes: float64(1), object(4)
memory usage: 48.2+ KB

In [65]:
# Total in miles (* 1000)
df_pop['Total'] = df_pop['Total'] * 1000
df_pop['Total'] = df_pop['Total'].astype(int)

In [66]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1230 entries, 0 to 1229
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sexo          1230 non-null   object
 1   Edad          1230 non-null   object
 2   Estado civil  1230 non-null   object
 3   Periodo       1230 non-null   object
 4   Total         1230 non-null   int64
dtypes: int64(1), object(4)
memory usage: 48.2+ KB

In [67]:
df_pop

,Sexo,Edad,Estado civil,Periodo,Total
0,Ambos sexos,Total,Total,2022T2,39833100
1,Ambos sexos,Total,Total,2022T1,39761600
2,Ambos sexos,Total,Total,2021T4,39707000
3,Ambos sexos,Total,Total,2021T3,39649300
4,Ambos sexos,Total,Total,2021T2,39633100
...,...,...,...,...,...
1225,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2003T1,643900
1226,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T4,647700
1227,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T3,634000
1228,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T2,591500
1229,Mujeres,Total,Separados/Separadas o Divorciados/Divorciadas,2002T1,581900

In [68]:
df_pop['Edad'].unique()

array(['Total'], dtype=object)

In [69]:
# drop column "Edad"
df_pop = df_pop.drop(columns=['Edad'])
df_pop

,Sexo,Estado civil,Periodo,Total
0,Ambos sexos,Total,2022T2,39833100
1,Ambos sexos,Total,2022T1,39761600
2,Ambos sexos,Total,2021T4,39707000
3,Ambos sexos,Total,2021T3,39649300
4,Ambos sexos,Total,2021T2,39633100
...,...,...,...,...
1225,Mujeres,Separados/Separadas o Divorciados/Divorciadas,2003T1,643900
1226,Mujeres,Separados/Separadas o Divorciados/Divorciadas,2002T4,647700
1227,Mujeres,Separados/Separadas o Divorciados/Divorciadas,2002T3,634000
1228,Mujeres,Separados/Separadas o Divorciados/Divorciadas,2002T2,591500
1229,Mujeres,Separados/Separadas o Divorciados/Divorciadas,2002T1,581900

In [70]:
df_pop['Sexo'].unique()

array(['Ambos sexos', 'Hombres', 'Mujeres'], dtype=object)

In [71]:
df_pop['Estado civil'].unique()

array(['Total', 'Solteros/Solteras', 'Casados/Casadas', 'Viudos/Viudas',
       'Separados/Separadas o Divorciados/Divorciadas'], dtype=object)

In [72]:
# clean "Sexo == 'Ambos sexos'" and "Estado civil == 'Total'"
df_pop = df_pop.loc[(df_pop['Sexo'] != 'Ambos sexos') &
                    (df_pop['Estado civil'] != 'Total')]
df_pop

         Sexo                                   Estado civil Periodo    Total
492   Hombres                              Solteros/Solteras  2022T2  7705300
493   Hombres                              Solteros/Solteras  2022T1  7658700
494   Hombres                              Solteros/Solteras  2021T4  7585500
495   Hombres                              Solteros/Solteras  2021T3  7578800
496   Hombres                              Solteros/Solteras  2021T2  7571000
...       ...                                            ...     ...      ...
1225  Mujeres  Separados/Separadas o Divorciados/Divorciadas  2003T1   643900
1226  Mujeres  Separados/Separadas o Divorciados/Divorciadas  2002T4   647700
1227  Mujeres  Separados/Separadas o Divorciados/Divorciadas  2002T3   634000
1228  Mujeres  Separados/Separadas o Divorciados/Divorciadas  2002T2   591500
1229  Mujeres  Separados/Separadas o Divorciados/Divorciadas  2002T1   581900

[656 rows x 4 columns]

In [73]:
df_pop['Periodo'].unique()

array(['2022T2', '2022T1', '2021T4', '2021T3', '2021T2', '2021T1',
       '2020T4', '2020T3', '2020T2', '2020T1', '2019T4', '2019T3',
       '2019T2', '2019T1', '2018T4', '2018T3', '2018T2', '2018T1',
       '2017T4', '2017T3', '2017T2', '2017T1', '2016T4', '2016T3',
       '2016T2', '2016T1', '2015T4', '2015T3', '2015T2', '2015T1',
       '2014T4', '2014T3', '2014T2', '2014T1', '2013T4', '2013T3',
       '2013T2', '2013T1', '2012T4', '2012T3', '2012T2', '2012T1',
       '2011T4', '2011T3', '2011T2', '2011T1', '2010T4', '2010T3',
       '2010T2', '2010T1', '2009T4', '2009T3', '2009T2', '2009T1',
       '2008T4', '2008T3', '2008T2', '2008T1', '2007T4', '2007T3',
       '2007T2', '2007T1', '2006T4', '2006T3', '2006T2', '2006T1',
       '2005T4', '2005T3', '2005T2', '2005T1', '2004T4', '2004T3',
       '2004T2', '2004T1', '2003T4', '2003T3', '2003T2', '2003T1',
       '2002T4', '2002T3', '2002T2', '2002T1'], dtype=object)

In [74]:
# clean "Periodo"
df_pop = df_pop.loc[(df_pop['Periodo'].str.endswith('T4'))].reset_index(drop=True)
df_pop['Periodo'] = df_pop['Periodo'].str[:-2]
df_pop

        Sexo                                   Estado civil Periodo    Total
0    Hombres                              Solteros/Solteras    2021  7585500
1    Hombres                              Solteros/Solteras    2020  7462400
2    Hombres                              Solteros/Solteras    2019  7329900
3    Hombres                              Solteros/Solteras    2018  7083300
4    Hombres                              Solteros/Solteras    2017  6988700
..       ...                                            ...     ...      ...
155  Mujeres  Separados/Separadas o Divorciados/Divorciadas    2006   868600
156  Mujeres  Separados/Separadas o Divorciados/Divorciadas    2005   813000
157  Mujeres  Separados/Separadas o Divorciados/Divorciadas    2004   706500
158  Mujeres  Separados/Separadas o Divorciados/Divorciadas    2003   691000
159  Mujeres  Separados/Separadas o Divorciados/Divorciadas    2002   647700

[160 rows x 4 columns]

In [75]:
df_pop['Sexo'].unique()

array(['Hombres', 'Mujeres'], dtype=object)

In [76]:
df_pop['Estado civil'].unique()

array(['Solteros/Solteras', 'Casados/Casadas', 'Viudos/Viudas',
       'Separados/Separadas o Divorciados/Divorciadas'], dtype=object)

In [77]:
df_pop['Periodo'].unique()

array(['2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006',
       '2005', '2004', '2003', '2002'], dtype=object)

In [78]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sexo          160 non-null    object
 1   Estado civil  160 non-null    object
 2   Periodo       160 non-null    object
 3   Total         160 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.1+ KB

In [79]:
df_pop['Periodo'] = df_pop['Periodo'].astype(int)

In [80]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sexo          160 non-null    object
 1   Estado civil  160 non-null    object
 2   Periodo       160 non-null    int64
 3   Total         160 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.1+ KB

In [81]:
# clean Periodo >= 2005
df_pop = df_pop.loc[(df_pop['Periodo'] >= 2005)]
df_pop

        Sexo                                   Estado civil  Periodo    Total
0    Hombres                              Solteros/Solteras     2021  7585500
1    Hombres                              Solteros/Solteras     2020  7462400
2    Hombres                              Solteros/Solteras     2019  7329900
3    Hombres                              Solteros/Solteras     2018  7083300
4    Hombres                              Solteros/Solteras     2017  6988700
..       ...                                            ...      ...      ...
152  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2009  1040500
153  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2008  1005500
154  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2007   982100
155  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2006   868600
156  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2005   813000

[136 rows x 4 columns]

In [82]:
df_pop['Periodo'].unique()

array([2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011,
       2010, 2009, 2008, 2007, 2006, 2005])

In [83]:
df_pop = df_pop.reset_index(drop=True)
df_pop

        Sexo                                   Estado civil  Periodo    Total
0    Hombres                              Solteros/Solteras     2021  7585500
1    Hombres                              Solteros/Solteras     2020  7462400
2    Hombres                              Solteros/Solteras     2019  7329900
3    Hombres                              Solteros/Solteras     2018  7083300
4    Hombres                              Solteros/Solteras     2017  6988700
..       ...                                            ...      ...      ...
131  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2009  1040500
132  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2008  1005500
133  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2007   982100
134  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2006   868600
135  Mujeres  Separados/Separadas o Divorciados/Divorciadas     2005   813000

[136 rows x 4 columns]

In [84]:
2 * 4 * 17

136

In [85]:
# save df population
df_pop.to_csv(path_out + 'population.csv', index=False) # dataset population